# fooood

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fooood/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fooood/view/meal/: MealViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooood/: FoooodApplication.kt  FoooodApplicationLifecycleObserver.kt  MainActivity.kt
app/src/main/java/com/example/fooood/enum/: Status.kt
app/src/main/java/com/example/fooood/model/models/: BaseModel.kt  Book.kt  BookWithCategories.kt  BookWithMeals.kt  Category.kt  Favourite.kt  Meal.kt
app/src/main/java/com/example/fooood/model/repository/: BaseRepository.kt  BookRepository.kt  CategoryRepository.kt  FavouriteRepository.kt  MealRepository.kt
app/src/main/java/com/example/fooood/model/repository/book/: BookRepository.kt
app/src/main/java/com/example/fooood/model/repository/category/: CategoryRepository.kt
app/src/main/java/com/example/fooood/model/repository/favourite/: FavouriteRepository.kt
app/src/main/java/com/example/fooood/model/repository/meal/: MealRepository.kt
app/src/main/java/com/example/fooood/model/room/: DaoExtensions.kt  IBaseDao.kt  IBookDao.kt  ICategoryDao.kt  IFavouriteDao.kt  IMealDao.kt  MealDatabase.kt
app/src/main/java/com/example/fooood/model/service/: BaseService.kt  FoooodService.kt  IFoooodApi.kt
app/src/main/java/com/example/fooood/utils/: DataAccessStrategyUtils.kt  DateTimeUtils.kt  GeneralUtils.kt  ProgressDialog.kt  Resource.kt  SharedPrefsUtils.kt  TextUtils.kt
app/src/main/java/com/example/fooood/view/: BaseActivity.kt  MealViewModel.kt
app/src/main/java/com/example/fooood/view/meal/: MainActivity.kt  MealBaseFragement.kt  MealDetailsFragment.kt  MealListAdapter.kt  MealListFragment.kt  MealViewModel.kt
app/src/main/java/com/example/fooood/view/menu/: MenuActivity.kt  MenuListFragment.kt
app/src/main/java/com/example/fooood/view/menu/Favourites/: FavouriteFragment.kt  FavouriteListAdapter.kt  FavouriteViewModel.kt
app/src/main/java/com/example/fooood/view/menu/app/: AppFragment.kt
app/src/main/java/com/example/fooood/view/search/: SearchActivity.kt  SearchListAdapter.kt  SearchListFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_app_settings_alt_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_blue_24.xml  ic_baseline_menu_blue_24.xml  ic_baseline_menu_book_blue_24.xml  ic_baseline_no_food_24.xml  ic_baseline_search_blue_24.xml
app/src/main/res/layout/: activity_main.xml  app_fragment.xml  favourite_fragment.xml  meal_details_fragment.xml  meal_item.xml  meal_list_fragment.xml  menu_activity.xml  menu_list_fragment.xml  search_activity.xml  search_list_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/navigation/: home_navigation_graph.xml  menu_navigation_graph.xml  search_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooood/: ExampleUnitTest.kt
(+4 files in other folders)
