<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation_graph"
    app:startDestination="@id/menuListFragment">

    <fragment
        android:id="@+id/menuListFragment"
        android:name="com.example.fooood.view.menu.MenuListFragment"
        android:label="Menu"
        tools:layout="@layout/menu_list_fragment" >
        <action
            android:id="@+id/action_menuListFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.fooood.view.menu.favourites.FavouriteFragment"
        android:label="Favourites" >
        <action
            android:id="@+id/action_favouriteFragment_to_menuListFragment"
            app:destination="@id/menuListFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_mealDetailsFragment3"
            app:destination="@id/mealDetailsFragment3" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment3"
        android:name="com.example.fooood.view.meal.MealDetailsFragment"
        android:label="Details" >
        <action
            android:id="@+id/action_mealDetailsFragment3_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <argument
            android:name="meal"
            app:argType="com.example.fooood.model.models.Meal" />
    </fragment>
</navigation>